<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".CreateMymyActivity">

    <!-- 1. Header TextView -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create My"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="25dp" />

    <!-- 2. Input Judul (Title) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:hint="Judul Mymy">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- 3. Input Deskripsi (Description) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_title"
        android:layout_marginTop="20dp"
        android:hint="Deskripsi Mymy">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- 4. Tombol Simpan -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/tombolTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Mymy Baru"
        android:layout_below="@+id/til_description"
        android:layout_marginTop="32dp"
        android:paddingVertical="12dp"
        app:cornerRadius="8dp" />

</RelativeLayout>
